[33mcommit 01b8297c1f102bc653e7543ce355bb15c204388f[m[33m ([m[1;36mHEAD -> [m[1;32mmodule3-task3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 9ace318 ec69613
Author: Keks <keksobot@users.noreply.github.com>
Date:   Mon Sep 23 06:44:36 2019 +0300

    Merge pull request #2 from KonstantinAchapin/module3-task2

[33mcommit ec69613d3420b1e5ce4e84f4782de1b9e1a62bbf[m[33m ([m[1;31morigin/module3-task2[m[33m, [m[1;32mmodule3-task2[m[33m)[m
Author: вашКонстантин <KonstantinAchapin@mail.ru>
Date:   Sun Sep 22 20:38:59 2019 +0200

    Вносит исправления

[33mcommit 261ba6b673f826b83ec4709b92e3e0320e05662b[m
Author: вашКонстантин <KonstantinAchapin@mail.ru>
Date:   Sat Sep 21 13:11:53 2019 +0200

    Исправляет ошибки Travis CI

[33mcommit f58e373810dcfa2fcadbaa2f68da16964b08e46c[m
Author: вашКонстантин <KonstantinAchapin@mail.ru>
Date:   Sat Sep 21 11:21:07 2019 +0200

    Создает массив из 25 DOM элементов@

[33mcommit 9ace31822bd378b4c95759d7407032ab58377b5e[m
Merge: cbf5328 246bdcc
Author: Keks <keksobot@users.noreply.github.com>
Date:   Sun Sep 15 12:53:51 2019 +0300

    Merge pull request #1 from KonstantinAchapin/module1-task1

[33mcommit 246bdccf4b75ee2c3c7f9c0795c28c51774a9cee[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: вашКонстантин <KonstantinAchapin@mail.ru>
Date:   Sat Sep 14 17:55:53 2019 +0200

    Добавляет информацию о наставнивнике

[33mcommit cbf5328efe22ccaa72a8a26cc45369844c9824b2[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Sep 10 23:16:03 2019 +0300

    :hatching_chick:
